<!DOCTYPE html>
<html>
<head>
    <title>WEB1 -  html</title>
    <meta charset="utf-8">
    
    <style>
       body{
           margin:0;
       }
        #active{
            color:red;
        }
        .saw{
            color:gray;
        }
        a{
            color:black;
            text-decoration: none;
        }
        h1{
            font-size:45px;
            text-align: center;
            border-bottom:1px solid gray;
            margin:0;
            padding:20px;
        }
        ol{
            border-right:1px solid gray;
            width:100px;
            margin:0;
            padding:20px;
        }
        #grid{
            display:grid;
            grid-template-columns:150px 1fr
        }
        #grid ol{
            padding-left:33px;
        }
        #grid #article{
            padding-left:25px;
        }
        @media(max-width: 800px){
            #grid{
                display:block;
            }
            ol{
                border-right:none;
            }
            h1{
                border-bottom:none;
            }
        }
    </style>
</head>
<body>
    <h1>
        <a href="index.html">WEB</a>
    </h1>

    <div id="grid">

        <ol>
            <li><a href="1.html" class="saw">HTML</a></li>
            <li><a href="2.html" class="saw" id="active">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>

        <div id="article">
            <h2>WEB</h2>
            <p>
                Today W3C released to the public the April 2021 edition of our W3C Strategic Highlights which documents 
                the tremendous work to enhance, grow and strengthen the Web platform, and how the Web Consortium meets 
                the needs of industry and society as a whole.
            </p>
        </div>

    </div>
</body>
</html>